{
  "folders": [
    {
      "path": ".vscode",
      "name": ".vscode"
    },
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "docs"
    },
    {
      "path": "packages"
    },
    {
      "path": "apps"
    }
  ],
  "settings": {
    "bun.runtime": "$HOME/.bun/bin/bun",
    "bun.debugTerminal.enabled": true,
    "bun.debugTerminal.stopOnEntry": false,
    "npm.packageManager": "bun",

    "biome.experimental.rename": true,

    "editor.lightbulb.enabled": "on",
    "editor.defaultFormatter": "biomejs.biome",
    "editor.insertSpaces": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit",
      "quickfix.biome": "explicit"
      // "source.fixAll.biome": "explicit",
    },
    "editor.codeActions.triggerOnFocusChange": true,

    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "on"
    },
    "editor.suggestSelection": "first",
    "editor.roundedSelection": true,
    "workbench.commandPalette.experimental.suggestCommands": true,
    "editor.rulers": [100],
    "editor.experimentalEditContextEnabled": true,
    "editor.experimentalWhitespaceRendering": "font",

    "javascript.format.semicolons": "insert",
    "javascript.preferences.importModuleSpecifier": "shortest",
    "javascript.preferences.importModuleSpecifierEnding": "auto",
    "javascript.suggest.completeJSDocs": true,
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    "typescript.autoClosingTags": true,
    "typescript.check.npmIsInstalled": false,
    "typescript.experimental.expandableHover": true,
    "typescript.format.semicolons": "insert",
    "typescript.inlayHints.parameterTypes.enabled": false,
    "typescript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.suggest.autoImports": true,
    "typescript.suggest.completeJSDocs": true,
    "typescript.suggest.includeCompletionsForImportStatements": true,
    "typescript.suggest.jsdoc.generateReturns": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.tsserver.experimental.enableProjectDiagnostics": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.workspaceSymbols.excludeLibrarySymbols": true,
    "typescript.workspaceSymbols.scope": "currentProject",

    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    "json.validate.enable": false,
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma-insider"
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml"
    },

    "yaml.schemas": {
      "https://taskfile.dev/schema.json": ["**/Taskfile.yml", "./path/to/any/other/taskfile.yml"]
    },

    "jspm.generate.defaultConditions": "development,browser,module",
    "jspm.generate.preload": "ask",
    "jspm.generate.integrity": true,

    "css.hover.documentation": false,
    "css.hover.references": false,
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "tailwindCSS.includeLanguages": {
      "javascript": "javascript",
      "javascriptreact": "javascriptreact",
      "typescript": "typescript",
      "typescriptreact": "typescriptreact"
    },

    "html.hover.references": false,
    "html.hover.documentation": false,
    "html.autoClosingTags": false,
    "html.format.maxPreserveNewLines": 1,
    "html.autoCreateQuotes": true,
    "html.format.indentInnerHtml": true,

    "search.exclude": {
      "**/node_modules": true,
      "**/cdk.out": true,
      "**/dist": true,
      "**/build": true,
      "**/public": true,
      "CHANGELOG.md": true
    },

    "files.exclude": {
      "**/.out": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },

    "workbench.editor.labelFormat": "medium",

    "task.autoDetect": "off",
    "task.allowAutomaticTasks": "off",
    "task.quickOpen.detail": true,
    "task": {
      "tree": {
        "nesting": false,
        "sort": "none"
      }
    },
    "task.quickOpen.showAll": false,
    "github.copilot.chat.edits.suggestRelatedFilesForTests": false,
    "github.copilot.chat.completionContext.typescript.mode": ""
  },
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "oven.bun-vscode",
      "jspm.jspm-vscode",
      "prisma.prisma-insider",
      "task.vscode-task"
    ]
  }
}
